
method=ctm
tiles=sin sin sin sin top top mid top mid mid mid mid top top top top bot bot bot mid mid mid mid mid mid mid mid mid mid top mid top mid mid mid mid bot bot bot bot bot mid bot mid mid mid mid
